{
  "ConnectionStrings": {
    "defaultconnection": "Server=DESKTOP-9IJS7NM;Database=PartyProductCore;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
